# ScrcpyForAndroid

app/: build.gradle  proguardMapping.txt
app/src/main/java/org/client/scrcpy/: App.java  MainActivity.java  Scrcpy.java  ScrcpyHost.java  SendCommands.java
app/src/main/java/org/client/scrcpy/decoder/: VideoDecoder.java
app/src/main/res/drawable/: btn_click.xml  btn_global.xml
app/src/main/res/layout/: activity_main.xml  surface.xml
app/src/main/res/layout-land/: surface.xml
app/src/main/res/values/: strings.xml
server/: build.gradle  proguardMapping.txt
server/src/main/java/org/server/scrcpy/: Device.java  DroidConnection.java  EventController.java  Options.java  ScreenEncoder.java  Server.java
