evaluationDependsOn(':server')

apply plugin: 'com.android.application'
if (file("sign.gradle").exists()) {
    apply from: 'sign.gradle'
}

android {
    namespace 'org.client.scrcpy'
    flavorDimensions = ["default"]

    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 17
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 31
        versionCode 8
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "scrcpy")
    }
    buildTypes {
        release {
            minifyEnabled false

            if (file("sign.gradle").exists()) {
                // Local environment
                signingConfig signingConfigs.release
                debuggable true

                /* sign.gradle is like:
android {
    signingConfigs {
        release {
            keyAlias 'aliasxxx'
            keyPassword 'passwordxxx'
            storeFile file('../xxx.jks')
            storePassword 'passwordxxx'
        }
    }
}
GitHub config is like:
SIGNING_KEY:
`openssl base64 < some_signing_key.jks | tr -d '\n'`
ALIAS:
KEY_STORE_PASSWORD:
KEY_PASSWORD:
*/
            }
        }
    }

    productFlavors {
        scrcpy {
            applicationId "org.client.scrcpy"
        }
    }


    tasks.whenTaskAdded { task ->
        def buildType = project.hasProperty('buildType') ? project.buildType : 'Debug'

        task.dependsOn ":server:assemble${buildType}"
        task.dependsOn ":server:copyServer"
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
