

apply plugin: 'com.android.application'
android {
    namespace 'org.server.scrcpy'

    compileSdkVersion 31
    defaultConfig {
        applicationId "org.server.scrcpy"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 31
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildFeatures{
        aidl true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    task copyServer(dependsOn: 'deleteServer', type: Copy) {
        def release_file=project.projectDir.toString() + '/build/outputs/apk/release/server-release-unsigned.apk'
        def debug_file=project.projectDir.toString() + '/build/outputs/apk/debug/server-debug.apk'
        def debug_file2=project.projectDir.toString() + '/build/intermediates/apk/debug/server-debug.apk'
        def file_dest=project.projectDir.toString() + '/../app/src/main/assets/'
        def buildType = project.hasProperty('buildType') ? project.buildType : 'Debug'
        if(buildType == "Debug"){
            if(new File(debug_file).exists()){
                from file(debug_file)
                into file(file_dest)
            } else {  // fix android studio run
                from file(debug_file2)
                into file(file_dest)
            }
        }else{
            from file(release_file)
            into file(file_dest)
        }
        rename { fileName -> 
            'scrcpy-server.jar' 
        }

    }
    task deleteServer(type: Delete){
        delete "../app/src/main/assets/scrcpy-server.jar"
    }

    tasks.whenTaskAdded { task ->
        task.finalizedBy(copyServer)
    }
    afterEvaluate {
        build.finalizedBy(copyServer)
        assemble.finalizedBy(copyServer)
        assembleDebug.finalizedBy(copyServer)
        assembleRelease.finalizedBy(copyServer)
        packageRelease.finalizedBy(copyServer)
    }
    afterEvaluate {
        packageDebug.finalizedBy(copyServer)
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
